export USE_SETUP_VALIDATE_PASSWORD_SCRIPT=n
export MYSQL_PASSWORD=123456
export CONTINUE_WITH_PASSWORD_PROVIDED=y
export REMOVE_ANONYMOUS_USERS=y
export DISALLOW_ROOT_LOGIN_REMOTELY=n
export REMOVE_TEST_DB_AND_ACCESS_TO_IT=y
export RELOAD_PRIVILEGE_TABLES_NOW=y